In [1]:
import pandas as pd

# Data Merge

In [2]:
language_data = pd.read_csv('student-por.csv')

In [3]:
import numpy as np
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.impute import SimpleImputer

In [4]:
language_data.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [5]:
math_data = pd.read_csv('student-mat.csv')

In [6]:
math_data.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [7]:
df = pd.concat([language_data,math_data])
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [8]:
df.shape

(1044, 33)

In [9]:
df.isnull().sum()

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            0
G2            0
G3            0
dtype: int64

# drop unwanted columns

In [10]:
df = df.drop(['school', 'address','reason', 'traveltime', 'nursery', 'internet'], axis = 1)

In [11]:
df.shape

(1044, 27)

# merged dataframe is named mergeSet

In [12]:
df.to_csv(r'mergeSet.csv')

In [13]:
df

,sex,age,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,guardian,studytime,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,F,18,GT3,A,4,4,at_home,teacher,mother,2,...,4,3,4,1,1,3,4,0,11,11
1,F,17,GT3,T,1,1,at_home,other,father,2,...,5,3,3,1,1,3,2,9,11,11
2,F,15,LE3,T,1,1,at_home,other,mother,2,...,4,3,2,2,3,3,6,12,13,12
3,F,15,GT3,T,4,2,health,services,mother,3,...,3,2,2,1,1,5,0,14,14,14
4,F,16,GT3,T,3,3,other,other,father,2,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,M,20,LE3,A,2,2,services,services,other,2,...,5,5,4,4,5,4,11,9,9,9
391,M,17,LE3,T,3,1,services,services,mother,1,...,2,4,5,3,4,2,3,14,16,16
392,M,21,GT3,T,1,1,other,other,other,1,...,5,5,3,3,3,3,3,10,8,7
393,M,18,LE3,T,3,2,services,other,mother,1,...,4,4,1,3,4,5,0,11,12,10
394,M,19,LE3,T,1,1,other,at_home,father,1,...,3,2,3,3,3,5,5,8,9,9

In [14]:
df = pd.read_csv('mergeSet.csv')

In [15]:
df.head()

,Unnamed: 0,sex,age,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,guardian,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,0,F,18,GT3,A,4,4,at_home,teacher,mother,...,4,3,4,1,1,3,4,0,11,11
1,1,F,17,GT3,T,1,1,at_home,other,father,...,5,3,3,1,1,3,2,9,11,11
2,2,F,15,LE3,T,1,1,at_home,other,mother,...,4,3,2,2,3,3,6,12,13,12
3,3,F,15,GT3,T,4,2,health,services,mother,...,3,2,2,1,1,5,0,14,14,14
4,4,F,16,GT3,T,3,3,other,other,father,...,4,3,2,1,2,5,0,11,13,13

In [16]:
df.shape

(1044, 28)

# test and train split [trainSet, testSet]

In [35]:
from sklearn.model_selection import train_test_split
trainSet, testSet = train_test_split(df, test_size = 0.2, random_state = 42)

In [36]:
trainSet.shape
testSet.shape

#download the train and test sets
trainSet.to_csv(r'TrainSet.csv')
testSet.to_csv(r'TestSet.csv')

In [19]:
trainSet

,Unnamed: 0,sex,age,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,guardian,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
531,531,M,17,GT3,T,1,1,at_home,services,mother,...,5,1,3,3,3,1,0,10,10,10
256,256,M,18,GT3,T,2,2,other,at_home,other,...,4,4,3,2,2,1,26,7,8,8
350,350,M,19,LE3,T,2,1,at_home,services,mother,...,4,3,1,1,1,5,0,9,10,11
60,60,F,16,GT3,T,4,4,health,teacher,mother,...,2,4,4,2,3,4,0,17,16,16
930,281,M,17,LE3,A,3,2,teacher,services,mother,...,4,4,4,3,4,3,19,11,9,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87,87,F,15,GT3,T,4,2,other,other,mother,...,5,3,3,1,3,1,4,15,15,15
330,330,F,18,GT3,T,2,1,other,other,mother,...,4,3,1,1,1,5,10,12,13,14
466,466,M,15,GT3,T,3,1,other,services,mother,...,3,2,3,1,3,4,0,10,9,11
121,121,M,15,GT3,T,2,2,services,services,father,...,5,5,4,1,2,5,6,14,13,13
860,211,M,17,LE3,T,4,4,services,other,mother,...,5,3,5,4,5,3,13,12,12,13

In [20]:
# Profiling

from pandas_profiling import ProfileReport
prof = ProfileReport(df)
prof.to_file(output_file='pandasProfile.html')

# code for higher quality images

In [22]:
import os
from pathlib import Path

IMAGES_PATH = Path()
IMAGES_PATH.mkdir(parents=True, exist_ok=True)

def save_fig(fig_id, tight_layout=True, fig_extension="png", resolution=300):
    path = IMAGES_PATH / f"{fig_id}.{fig_extension}"
    if tight_layout:
        plt.tight_layout()
    plt.savefig(path, format=fig_extension, dpi=resolution)

In [23]:
import pandas as pd

In [24]:
from pandas_profiling import ProfileReport
prof = ProfileReport(testSet)
prof.to_file(output_file='output.html')

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

In [25]:
trainSet = pd.read_csv('TrainSet.csv')
trainSetCat = trainSet[['sex','famsize','Pstatus','Mjob','Fjob','guardian','schoolsup','famsup','paid','activities','higher','romantic']]
trainSetCat.head(10)

,sex,famsize,Pstatus,Mjob,Fjob,guardian,schoolsup,famsup,paid,activities,higher,romantic
0,M,GT3,T,at_home,services,mother,no,no,no,no,yes,yes
1,M,GT3,T,other,at_home,other,no,yes,no,yes,no,yes
2,M,LE3,T,at_home,services,mother,no,no,no,yes,yes,yes
3,F,GT3,T,health,teacher,mother,no,yes,no,yes,yes,no
4,M,LE3,A,teacher,services,mother,no,no,no,no,yes,no
5,F,GT3,T,teacher,services,mother,no,yes,no,yes,yes,no
6,F,LE3,T,other,other,father,yes,yes,no,no,yes,no
7,M,GT3,T,teacher,services,father,yes,yes,no,no,yes,no
8,M,GT3,T,services,services,mother,no,no,no,yes,yes,no
9,F,GT3,T,services,at_home,mother,no,no,no,no,yes,no

In [26]:
testSet = pd.read_csv('TestSet.csv')
testSetCat = testSet[['sex','famsize','Pstatus','Mjob','Fjob','guardian','schoolsup','famsup','paid','activities','higher','romantic']]
testSetCat.head()

,sex,famsize,Pstatus,Mjob,Fjob,guardian,schoolsup,famsup,paid,activities,higher,romantic
0,F,LE3,T,services,services,mother,no,yes,yes,yes,yes,no
1,M,LE3,T,other,services,mother,no,yes,no,no,yes,yes
2,M,LE3,A,other,other,mother,no,yes,no,yes,yes,no
3,M,LE3,T,teacher,other,mother,no,no,yes,yes,yes,no
4,F,GT3,T,services,other,mother,no,no,no,yes,yes,no

# OneHotEncoder

In [ ]:
# categorical values taken in df_category and one hot encoding applied on them through column transformer

In [28]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

df_category = ['sex','famsize','Pstatus','Mjob','Fjob','guardian','schoolsup','famsup','paid','activities','higher','romantic']
onehot_enc = ColumnTransformer([("cat", OneHotEncoder(), df_category),
                               ("donottouch", 'passthrough',['age'])])

In [41]:
trainSet[['sex','famsize','Pstatus','Mjob','Fjob','guardian','schoolsup','famsup','paid','activities','higher','romantic']].value_counts()

onehot_enc

ColumnTransformer(transformers=[('cat', OneHotEncoder(),
                                 ['sex', 'famsize', 'Pstatus', 'Mjob', 'Fjob',
                                  'guardian', 'schoolsup', 'famsup', 'paid',
                                  'activities', 'higher', 'romantic']),
                                ('donottouch', 'passthrough', ['age'])])

In [43]:
#from sklearn import set_config, extra code
set_config(display = "diagram")
onehot_enc

ColumnTransformer(transformers=[('cat', OneHotEncoder(),
                                 ['sex', 'famsize', 'Pstatus', 'Mjob', 'Fjob',
                                  'guardian', 'schoolsup', 'famsup', 'paid',
                                  'activities', 'higher', 'romantic']),
                                ('donottouch', 'passthrough', ['age'])])

In [30]:
df_encoded = onehot_enc.fit_transform(trainSet)
df_encoded = pd.DataFrame(df_encoded) # updated dataframe after fit_transform applied
testSet = onehot_enc.transform(testSet)
testSet = pd.DataFrame(testSet)

In [31]:
df_encoded.tail()

,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,31
830,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,...,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,15.0
831,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,18.0
832,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,...,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,15.0
833,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,15.0
834,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,...,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,17.0

In [32]:
trainSet.shape

(835, 29)

In [33]:
df_encoded.shape

(835, 32)

In [34]:
testSet.tail()

,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,31
204,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,...,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,16.0
205,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,16.0
206,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,18.0
207,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,...,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,16.0
208,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,18.0