In [1]:
import pandas as pd

In [2]:
language_data = pd.read_csv('student-por.csv')

In [3]:
import numpy as np
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.impute import SimpleImputer

In [4]:
language_data.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [5]:
math_data = pd.read_csv('student-mat.csv')

In [6]:
math_data.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [7]:
df = pd.concat([language_data,math_data])
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [8]:
df.shape

(1044, 33)

In [9]:
df.isnull().sum()

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            0
G2            0
G3            0
dtype: int64

In [10]:
df = df.drop(['school', 'address','reason', 'traveltime', 'nursery', 'internet'], axis = 1)

In [11]:
df.shape

(1044, 27)

# merged dataframe is named mergeSet

In [12]:
df.to_csv(r'mergeSet.csv')

In [13]:
df

,sex,age,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,guardian,studytime,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,F,18,GT3,A,4,4,at_home,teacher,mother,2,...,4,3,4,1,1,3,4,0,11,11
1,F,17,GT3,T,1,1,at_home,other,father,2,...,5,3,3,1,1,3,2,9,11,11
2,F,15,LE3,T,1,1,at_home,other,mother,2,...,4,3,2,2,3,3,6,12,13,12
3,F,15,GT3,T,4,2,health,services,mother,3,...,3,2,2,1,1,5,0,14,14,14
4,F,16,GT3,T,3,3,other,other,father,2,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,M,20,LE3,A,2,2,services,services,other,2,...,5,5,4,4,5,4,11,9,9,9
391,M,17,LE3,T,3,1,services,services,mother,1,...,2,4,5,3,4,2,3,14,16,16
392,M,21,GT3,T,1,1,other,other,other,1,...,5,5,3,3,3,3,3,10,8,7
393,M,18,LE3,T,3,2,services,other,mother,1,...,4,4,1,3,4,5,0,11,12,10
394,M,19,LE3,T,1,1,other,at_home,father,1,...,3,2,3,3,3,5,5,8,9,9

In [27]:
df = pd.read_csv('mergeSet.csv')

In [28]:
df.head()

,Unnamed: 0,sex,age,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,guardian,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,0,F,18,GT3,A,4,4,at_home,teacher,mother,...,4,3,4,1,1,3,4,0,11,11
1,1,F,17,GT3,T,1,1,at_home,other,father,...,5,3,3,1,1,3,2,9,11,11
2,2,F,15,LE3,T,1,1,at_home,other,mother,...,4,3,2,2,3,3,6,12,13,12
3,3,F,15,GT3,T,4,2,health,services,mother,...,3,2,2,1,1,5,0,14,14,14
4,4,F,16,GT3,T,3,3,other,other,father,...,4,3,2,1,2,5,0,11,13,13

# Profiling

In [16]:
from pandas_profiling import ProfileReport
prof = ProfileReport(df)
prof.to_file(output_file='profile.html')

/var/folders/z9/mc87g0154b74svrcvhf1sn700000gn/T/ipykernel_1369/2893370972.py:1: DeprecationWarning: `import pandas_profiling` is going to be deprecated by April 1st. Please use `import ydata_profiling` instead.
  from pandas_profiling import ProfileReport

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

In [17]:
import os
from pathlib import Path

IMAGES_PATH = Path()
IMAGES_PATH.mkdir(parents=True, exist_ok=True)

def save_fig(fig_id, tight_layout=True, fig_extension="png", resolution=300):
    path = IMAGES_PATH / f"{fig_id}.{fig_extension}"
    if tight_layout:
        plt.tight_layout()
    plt.savefig(path, format=fig_extension, dpi=resolution)

In [29]:
df_category = df[['sex','famsize','Pstatus','Mjob','Fjob','guardian','schoolsup','famsup','paid','activities','higher','romantic']]
df_category.tail(10)

,sex,famsize,Pstatus,Mjob,Fjob,guardian,schoolsup,famsup,paid,activities,higher,romantic
1034,F,GT3,T,at_home,other,mother,no,no,yes,no,yes,no
1035,F,GT3,T,teacher,at_home,mother,no,yes,yes,yes,yes,yes
1036,F,GT3,T,services,other,mother,no,no,no,yes,yes,no
1037,F,LE3,T,teacher,services,mother,no,yes,yes,no,yes,no
1038,F,GT3,T,other,other,mother,no,no,no,yes,yes,no
1039,M,LE3,A,services,services,other,no,yes,yes,no,yes,no
1040,M,LE3,T,services,services,mother,no,no,no,no,yes,no
1041,M,GT3,T,other,other,other,no,no,no,no,yes,no
1042,M,LE3,T,services,other,mother,no,no,no,no,yes,no
1043,M,LE3,T,other,at_home,father,no,no,no,no,yes,no

In [30]:
from sklearn.preprocessing import OneHotEncoder
onehot_encoder = OneHotEncoder()
df_category_onehot= onehot_encoder.fit_transform(df_category)

In [31]:
 df_category_onehot.toarray()

array([[1., 0., 1., ..., 1., 1., 0.],
       [1., 0., 1., ..., 1., 1., 0.],
       [1., 0., 0., ..., 1., 1., 0.],
       ...,
       [0., 1., 1., ..., 1., 1., 0.],
       [0., 1., 0., ..., 1., 1., 0.],
       [0., 1., 0., ..., 1., 1., 0.]])

In [35]:
data_encoded = pd.DataFrame(df_category_onehot, columns=onehot_encoder.get_feature_names_out(['sex','famsize','Pstatus','Mjob','Fjob','guardian','schoolsup','famsup','paid','activities','higher','romantic']))
df_category = df_category.drop(columns=['sex','famsize','Pstatus','Mjob','Fjob','guardian','schoolsup','famsup','paid','activities','higher','romantic'])
df_category = pd.concat([df_category, data_encoded], axis=1)

ValueError: Shape of passed values is (1044, 1), indices imply (1044, 31)

In [36]:
# Create a DataFrame with a categorical column
data = pd.DataFrame({'Color': ['Red', 'Green', 'Blue', 'Green']})

# Create an instance of the encoder
encoder = OneHotEncoder()

# Fit and transform the categorical column
encoded_data = encoder.fit_transform(data[['Color']]).toarray()

# Replace the original column with the encoded features
data_encoded = pd.DataFrame(encoded_data, columns=encoder.get_feature_names_out(['Color']))
data = data.drop(columns=['Color'])
data = pd.concat([data, data_encoded], axis=1)